{
  "name": "bookit-fullstack",
  "version": "1.0.0",
  "description": "BookIt: Experiences & Slots - Fullstack Booking Application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["booking", "experiences", "fullstack", "react", "express"],
  "author": "Highway Delite Assignment",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

